<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_2.PrimitiveTypesComparison.Performance" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Performance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2.PrimitiveTypesComparison.AddPerformance">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddPerformance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2.PrimitiveTypesComparison.SubstractPerformance">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubstractPerformance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2.PrimitiveTypesComparison.IncrementPerformance">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IncrementPerformance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2.PrimitiveTypesComparison.MultiplyPerformance">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiplyPerformance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2.PrimitiveTypesComparison.DevidePerformance">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DevidePerformance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>